failToo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiauToo.failToo"
             Title="failToo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <HorizontalStackLayout>
                <Entry x:Name="fileNameEntry" Placeholder="Sisesta faili nimi" FontSize="Title" HorizontalOptions="FillAndExpand"/>
                <Button Text="Salvesta" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
            <Editor Grid.Row="1" x:Name="TextEditor" FontSize="Large"/>
            <VerticalStackLayout Grid.Row="2">
                <Label Text="Failide loetelu:" FontSize="Title"/>
                <ScrollView>
                <ListView x:Name="filesList" ItemSelected="filesList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}">
                                <TextCell.ContextActions>
                                    <MenuItem x:Name="Delete" Text="Kustuta fail" IsDestructive="True" Clicked="Delete_Clicked_1"/>
                                    <MenuItem x:Name="ToList" Text="Tekst loetelu" IsDestructive="True" Clicked="ToList_Clicked"/>
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3">
                <Label Text="Faili sisu loendis:" FontSize="Title"/>
                <ListView x:Name="ListFailist">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </VerticalStackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>